spring.application.name=FresherManagement

#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.username=root
spring.datasource.password=123456789

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#JWT
jwt.secret="@nngoc14012002435467123234565nvn";
jwt.token.validity=3600000
jwt.refresh.token.validity=360000000

#Server
server.servlet.context-path=/api/freshermanagement

#Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.ehcache.config=classpath:ehcache.xml
